# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/long/yocto/poky/meta \
  /home/long/yocto/poky/meta-poky \
  /home/long/yocto/poky/meta-yocto-bsp \
  /home/long/yocto/poky/meta-devlinux \
  /home/long/yocto/poky/meta-raspberrypi \
  /home/long/yocto/poky/meta-openembedded/meta-oe \
  "
